spring.application.name=SpringSecEx

spring.security.user.name=ankur
spring.security.user.password=ankur

spring.datasource.url=jdbc:mysql://localhost:3306/securityDB
spring.datasource.username=root
spring.datasource.password=ankur